data/tiers.json (before)
[
  {
    "name": "The Supplicant",
    "min": 0,
    "max": 99,
    "token": "🕯️",
    "description": "You kneel. You offer. You hope to be seen.",
    "perks": [
      "Seen in The Quiet List",
      "Access to Kitchen Notes",
      "1 weekly task"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Faithful",
    "min": 100,
    "max": 299,
    "token": "🥀",
    "description": "You return again and again. Your devotion is noticed.",
    "perks": [
      "Quiet acknowledgment",
      "1 weekly task + check-in",
      "Occasional voice note"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Consecrated",
    "min": 300,
    "max": 699,
    "token": "🕊️",
    "description": "Your offerings have weight; you’re part of the ritual.",
    "perks": [
      "Priority message window",
      "2 weekly tasks",
      "Early access to Notes"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Anointed",
    "min": 700,
    "max": 1499,
    "token": "💍",
    "description": "You’ve been marked — favored and trusted.",
    "perks": [
      "Private channel access",
      "1 custom command/week",
      "Reserved seat in monthly quiet stream"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Sanctified",
    "min": 1500,
    "token": "⛓️",
    "description": "You exist only to serve the divine will that stirs you.",
    "perks": [
      "Priority recognition",
      "Personal ritual (monthly)",
      "Permanent entry in my private ledger"
    ],
    "cta": "tributes.html"
  }
]

data/tiers.json (after)
[
  {
    "name": "The Supplicant",
    "min": 0,
    "max": 99,
    "token": "🕯️",
    "description": "You kneel. You offer. You hope to be seen.",
    "perks": [
      "Seen in The Quiet List",
      "Access to Kitchen Notes",
      "1 weekly task"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Faithful",
    "min": 100,
    "max": 299,
    "token": "🥀",
    "description": "You return again and again. Your devotion is noticed.",
    "perks": [
      "Quiet acknowledgment",
      "1 weekly task + check-in",
      "Occasional voice note"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Consecrated",
    "min": 300,
    "max": 699,
    "token": "🕊️",
    "description": "Your offerings have weight; you’re part of the ritual.",
    "perks": [
      "Priority message window",
      "2 weekly tasks",
      "Early access to Notes"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Anointed",
    "min": 700,
    "max": 1499,
    "token": "💍",
    "description": "You’ve been marked — favored and trusted.",
    "perks": [
      "1 custom command/week",
      "2 weekly tasks",
      "Priority message window",
      "The Annointed Sub Certificate with Recognition"
    ],
    "cta": "tributes.html"
  },
  {
    "name": "The Sanctified",
    "min": 1500,
    "token": "⛓️",
    "description": "You exist only to serve the divine will that stirs you.",
    "perks": [
      "Priority Public recognition",
      "Personal ritual (monthly)",
      "Personalized The Santified Sub Certificate",
      "Permanent entry in my private ledger"
    ],
    "cta": "tributes.html"
  }
]

data/tiers.json (diff)
@@ -45,9 +45,10 @@
     "token": "💍",
     "description": "You’ve been marked — favored and trusted.",
     "perks": [
-      "Private channel access",
       "1 custom command/week",
-      "Reserved seat in monthly quiet stream"
+      "2 weekly tasks",
+      "Priority message window",
+      "The Annointed Sub Certificate with Recognition"
     ],
     "cta": "tributes.html"
   },
@@ -57,8 +58,9 @@
     "token": "⛓️",
     "description": "You exist only to serve the divine will that stirs you.",
     "perks": [
-      "Priority recognition",
+      "Priority Public recognition",
       "Personal ritual (monthly)",
+      "Personalized The Santified Sub Certificate",
       "Permanent entry in my private ledger"
     ],
     "cta": "tributes.html"
